# calculadora

./: .gitignore  README.md  pom.xml
src/main/java/org/karabacode/calculadora/: Calculadora.java  ExceptionHandlerController.java
src/main/java/org/karabacode/calculadora/controllers/: ArithmeticsController.java  ExceptionHandlerController.java
src/main/java/org/karabacode/calculadora/model/: ArithmeticResult.java  Operation.java
src/main/java/org/karabacode/calculadora/response/: GenericResponse.java
src/main/java/org/karabacode/calculadora/services/: ArithmeticsService.java  OperatorFactory.java  SubsServiceImpl.java  SumServiceImpl.java
src/main/java/org/karabacode/calculadora/util/: TracerCustom.java
src/test/java/org/karabacode/calculadora/test/: AbstractTest.java  SubsTest.java  SumTest.java
